if u just want a crashclient on your pc (shouldnt be blocked) then drag the html into your browser
but if you're willing to go the extra step to localhost it, you will be able to use guest to crash, (this means un guest locking)
THERE ARE 2 ways, the first is to search up a program that localhosts it for you and put all the files in there and run it
the 2nd way is to use localhost on your own pc
GOOGLE "how to localhost" AND YOU WILL BECOME POWERFUL
!!!!

i know that only one kid ever will do this cuz of the effort but it whatever
hit me up on discord (mohy) if you need help