<!DOCTYPE html>
<html>

    <head>
        <title>CRASH CLIENT</title>
        <meta name="google-site-verification" content="ZgF0wAatFlWYmWIIzk7rdx-3hhlo9XSvz1z6G_AQpT8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo One" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tahoma" />
        <link rel="icon" href="skapclient.svg" />
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="PCC BY ALT">
        <!-- Discord Embed -->
        <meta content="PCC" property="og:title">
        <meta content="https://nky5223.github.io/SkapClient/skap.ico" property="og:image">
        <meta content="#2080FF" name="theme-color">
    </head>
    <body>
        <h2 id="connecting">Connecting...</h2>

        <div id="gamesDiv" class="hidden">
            <button id="backtoLogin">Back</button>
            <div id="gamesMenu">
                <h2>Game list</h2>
                <button id="refresh">Refresh</button>
                <button id="createGameMenuBtn">Create game</button>
            </div><br>
            <div id="games"></div>
        </div>

        <!--this really needs to be organized, but this is the only way for a one pager without weird use of iframes (given this html/css/js only thing)-->
        <div id="settingsDiv" class="hidden">
	    <h3>Made by AL<h3>
	    <br>
            <h1>Settings</h1>
            <hr>
            <h3>Visual options</h3>
            <label for="plrinterp">Player interpolation (makes players move smoother)</label><input type="checkbox" id="plrinterpbtn">
            <br><br>
            <label for="dkmode">In game dark mode</label><input type="checkbox" id="dkmodebtn">
            <br><br>
            <label for="debug">Debug Mode (fps, pos, vel etc.):</label><input type="checkbox" id="debug">
            <br><br>
            <label for="overlay">Overlay:</label><input type="checkbox" id="overlaybtn">
            <br><br><hr><br>
	    <nj>Zenox-Hacks</nj>
	    <br><br>
	    <label for="crash">instacrash™️- ctrl + . </label>
	    <br><br>
	    <label for="plrinterp">Room lock - ctrl + ] </label>
            <br><br>
	    <label for="plrinterp">Rainbow Respawn - ctrl + ; <label>
	    <br><br>
<label for="plrinterp">Account duper - ctrl + = <label for="plrinterp">
<br><br>
<label for="plrinterp">funny outline - ctrl + <label for="plrinterp">
<br><br>
<br><br>
	    <nj>Power presets++™️</nj>
            </p>
            <label for="powerkeybind0">Keybind:</label><input type="text" id="powerkeybind0" class="powerkeybind"> <label for="powerpreset0">Power Preset 1:</label><input type="text" id="powerpreset0" class="powerpreset"><br>
            <label for="powerkeybind1">Keybind:</label><input type="text" id="powerkeybind1" class="powerkeybind"> <label for="powerpreset1">Power Preset 2:</label><input type="text" id="powerpreset1" class="powerpreset"><br>
            <label for="powerkeybind2">Keybind:</label><input type="text" id="powerkeybind2" class="powerkeybind"> <label for="powerpreset2">Power Preset 3:</label><input type="text" id="powerpreset2" class="powerpreset"><br>
            <label for="powerkeybind3">Keybind:</label><input type="text" id="powerkeybind3" class="powerkeybind"> <label for="powerpreset3">Power Preset 4:</label><input type="text" id="powerpreset3" class="powerpreset"><br>
            <label for="powerkeybind4">Keybind:</label><input type="text" id="powerkeybind4" class="powerkeybind"> <label for="powerpreset4">Power Preset 5:</label><input type="text" id="powerpreset4" class="powerpreset">
            <br><br><hr><br>

            <h3>Control Options</h3>
            <br>
            Up: <input type="text" class="control" /><br>
            Left: <input type="text" class="control" /><br>
            Down: <input type="text" class="control" /><br>
            Right: <input type="text" class="control" /><br>
            Cancel velocity: <input type="text" class="control" /><br>
            Sprint: <input type="text" class="control" /><br>
            Power 1: <input type="text" class="control" /><br>
            Power 2: <input type="text" class="control" /><br>
            Combo: <input type="text" class="control" /><br>
            Respawn: <input type="text" class="control" /><br>
            Zoom out: <input type="text" class="othercontrol" /><br>
            Zoom in: <input type="text" class="othercontrol" /><br>
            Freecam: <input type="text" class="othercontrol" /><br>
            Freecam Up: <input type="text" class="othercontrol" /><br>
            Freecam Left: <input type="text" class="othercontrol" /><br>
            Freecam Down: <input type="text" class="othercontrol" /><br>
            Freecam Right: <input type="text" class="othercontrol" /><br>
            Toggle Hitboxes: <input type="text" class="othercontrol" /><br>
            <br>
            <p>
   
            <h3>Key ID finder</h3>
            What text do i put in those textboxes?<br>
            <code>This is actually <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/">e.key</a></code>
            <input type="text" placeholder="Type in me..." id="keyInput" /><br>
            Put this in! >>> <span id="keyP"></span>
            <br><br><hr><br>
            <h3>Emojis</h3>
            <input type="radio" name="emoji" id="emoji0" /><label for="emoji0">No emoji conversion</label><br>
            <input type="radio" name="emoji" id="emoji1" /><label for="emoji1">:smile: to 😊</label><br>
            <input type="radio" name="emoji" id="emoji2" /><label for="emoji2">:) to 😊</label>
            <br><br>
            <label for="censor">Heavy Censoring (block f***?)</label><input type="checkbox" id="censor">
            <br><br><hr><br>
            <h3>Unban</h3>
            <input type="text" placeholder="Unban Key" id="unbanInput" /> <button id="unbanBtn">Unban Me!</button>
            <br><br><br><br>
        </div>

        <div id="gameDiv" class="hidden">
            <div id="UI">
                <div id="playerList" class="noselect"></div>

                <div id="fuelBarWrap">
                    <div id="fuelBarInner"></div>
                </div>

                <div id="chat">
                    <div id="chatContent"></div>
                    <input id="chatInput" placeholder="Say something...">
                </div>

                <div id="pos" class="hidden">
                    <p>pos: <span id="posX"></span>, <span id="posY"></span></p>
                    <p>vel: <span id="velX"></span>, <span id="velY"></span> (<span id="vel"></span>)</p>
                    <p>aim: <span id="aimX"></span>, <span id="aimY"></span></p>
                </div>

                <div id="rate" class="hidden noselect">
                    <div id="graphs">
                        <canvas id="TPSGraph" width="75" height="50"></canvas>
                        <canvas id="FPSGraph" width="75" height="50"></canvas>
                    </div>
                    <div id="numbers">
                        <span style="color:#ff4040">TPS:</span>&nbsp;<span id="TPS" class="noselect">0</span><br>
                        <span style="color:#4040ff">FPS:</span>&nbsp;<span id="FPS" class="noselect">0</span>
                    </div>
                </div>

                <h3 id="deathText" class="hidden noselect">
                    You are dead. Wait for someone to rescue you or press R to respawn.<br>
                    If you have perms, you can type /res in chat to rescue yourself.
                </h3>
                <h3 id="freezeText" class="hidden noselect">You are frozen. Note that you can still use powers.</h3>

                <div id="overlay" class="hidden noselect">
                    <div id="overlaySprint">Sprint</div>
                    <div class="overlaykeys" id="overlayShift">Shift</div>
                    <div class="overlaykeys" id="overlayUp">Up</div>
                    <div class="overlaykeys" id="overlayRespawn">Respawn</div>
                    <div class="overlaykeys" id="overlayLeft">Left</div>
                    <div class="overlaykeys" id="overlayDown">Down</div>
                    <div class="overlaykeys" id="overlayRight">Right</div>
                    <div class="overlaypowers" id="overlayPower0">Power 1</div>
                    <div class="overlaypowers" id="overlayPower1">Power 2</div>
                    <div class="overlaycombo" id="overlayCombo">Combo</div>
                </div>

                <!-- power rewards -->
                <div class="reward powerreward hidden">
                    <h3>Shrinker</h3>
                    <img src="https://skap.io/textures/powers/shrinker.svg" alt="Shrinker" width="300" height="300" />
                    <p>
                        This is the shrinker power. It is usually the first power you get.<br>
                        Using this power changes your height from 6 units to 4.5 units.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Explosion</h3>
                    <img src="https://skap.io/textures/powers/explosion.svg" alt="Explosion" width="300" height="300" />
                    <p>
                        The explosion power destroys all enemies in a 100 unit radius.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Wall (Build)</h3>
                    <img src="https://skap.io/textures/powers/wall.svg" alt="Wall" width="300" height="300" />
                    <p>
                        This power places a 36 unit x 7 unit box beneath you.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Meteor (fireball)</h3>
                    <img src="https://skap.io/textures/powers/meteor.svg" alt="Meteor" width="300" height="300" />
                    <p>
                        When used, a meteor spawns in the direction of your cursor.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Refuel (fuel)</h3>
                    <img src="https://skap.io/textures/powers/refuel.svg" alt="Refuel" width="300" height="300" />
                    <p>
                        Fills up your fuel bar.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Feather (formerly Moon)</h3>
                    <img src="https://skap.io/textures/powers/feather.svg" alt="Feather" width="300" height="300" />
                    <p>
                        Cuts gravity in half.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Shield</h3>
                    <img src="https://skap.io/textures/powers/shield.svg" alt="Shield" width="300" height="300" />
                    <p>
                        Spawns a shield that moves with you and deflects enemies.<br>
                        Control with cursor.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Dash (Boost)</h3>
                    <img src="https://skap.io/textures/powers/dash.svg" alt="Dash" width="300" height="300" />
                    <p>
                        Moves you in a certain direction. Fast.<br>
                        Also makes you invinicble to enemies while dashing.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Lantern (Blue Fire)</h3>
                    <img src="https://skap.io/textures/powers/lantern.svg" alt="Lantern" width="300" height="300" />
                    <p>
                        Makes a path behind you that shrinks enemies.<br>
                        The path despawns after a while.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Ghost</h3>
                    <img src="https://skap.io/textures/powers/ghost.svg" alt="Lantern" width="300" height="300" />
                    <p>
                        Can rescue players. If used while dead, the slot becomes unusable.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Frost</h3>
                    <img src="https://skap.io/textures/powers/frost.svg" alt="Frost" width="300" height="300" />
                    <p>
                        Creates a circle that slows down enemies.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <div class="reward powerreward hidden">
                    <h3>Shell (Tail)</h3>
                    <img src="https://skap.io/textures/powers/shell.svg" alt="Shell" width="300" height="300" />
                    <p>
                        Spawns a tail that follows you. Acts as a mini-meteor.
                    </p>
                    <button class="exitreward exitpowerreward">&times;</button>
                </div>
                <!-- reward hats -->
                <div class="reward hidden" id="militaryHat">
                    <h3>Military Hat</h3>
                    <img src="https://skap.io/textures/hats/militaryHat.png" alt="militaryHat" width="300" height="300" />
                    <p>A token of surviving the Battlefield.</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="santa">
                    <h3>Santa Hat</h3>
                    <img src="https://skap.io/textures/hats/santa.png" alt="santa" width="300" height="300" />
                    <p>Ho, ho, ho... Merry Glacier Advanced!</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="crown">
                    <h3>Crown</h3>
                    <img src="https://skap.io/textures/hats/crown.png" alt="crown" width="300" height="300" />
                    <p>Hidden deep in the wells of Inferno 25.</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="party">
                    <h3>Party Hat</h3>
                    <img src="https://skap.io/textures/hats/party.png" alt="party" width="300" height="300" />
                    <p>Ugly...</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="cowboy">
                    <h3>Cowboy</h3>
                    <img src="https://skap.io/textures/hats/cowboy.png" alt="cowboy" width="300" height="300" />
                    <p>Congratulations. You have beaten... Exodus 100. THe road to 150 lies ahead.</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="kite">
                    <h3>Kite</h3>
                    <img src="https://skap.io/textures/hats/kite.png" alt="kite" width="300" height="300" />
                    <p>Congratulations. You have beaten... Space Advanced 20. Enjoy a Non Obstructive Hat.</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="onigiri">
                    <h3>Onigiri</h3>
                    <img src="https://skap.io/textures/hats/onigiri.png" alt="onigiri" width="300" height="300" />
                    <p>An odd Medal for surviving the No Mans Land.</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="taria">
                    <h3>Taria</h3>
                    <img src="https://skap.io/textures/hats/taria.png" alt="taria" width="300" height="300" />
                    <p>Great job practicing the map!</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="horns">
                    <h3>Horns</h3>
                    <img src="https://skap.io/textures/hats/horns.png" alt="horns" width="300" height="300" />
                    <p>You have retrieved these rewards from the depths of Exodus. Enjoy the Hat Trio, Enjoy the Div Spam</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="devil">
                    <h3>Devil</h3>
                    <img src="https://skap.io/textures/hats/devil.png" alt="devil" width="300" height="300" />
                    <p>You have retrieved these rewards from the depths of Exodus. Enjoy the Hat Trio, Enjoy the Div Spam</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>
                <div class="reward hidden" id="sakura">
                    <h3>Sakura</h3>
                    <img src="https://skap.io/textures/hats/sakura.png" alt="sakura" width="300" height="300" />
                    <p>You have retrieved these rewards from the depths of Exodus. Enjoy the Hat Trio, Enjoy the Div Spam</p>
                    <button class="exitreward exithatreward">&times;</button>
                </div>

                <div id="power0" class="power">
                    <div id="power0CD" class="coolDown"></div>
                    <div id="power0Heat" class="heat"></div>
                    <img id="power0Img" src="textures/none.svg" class="powerImage">
                    <div class="selectclip">
                        <div id="power0select" class="select">
                            <div class="poweroption hidden" data-slot="0" data-power="0">
                                <img src="https://skap.io/textures/powers/shrinker.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="1">
                                <img src="https://skap.io/textures/powers/explosion.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="2">
                                <img src="https://skap.io/textures/powers/wall.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="3">
                                <img src="https://skap.io/textures/powers/meteor.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="4">
                                <img src="https://skap.io/textures/powers/refuel.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="5">
                                <img src="https://skap.io/textures/powers/feather.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="6">
                                <img src="https://skap.io/textures/powers/shield.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="7">
                                <img src="https://skap.io/textures/powers/dash.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="8">
                                <img src="https://skap.io/textures/powers/lantern.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="9">
                                <img src="https://skap.io/textures/powers/ghost.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="10">
                                <img src="https://skap.io/textures/powers/frost.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="0" data-power="11">
                                <img src="https://skap.io/textures/powers/shell.svg" width="40" height="40" />
                            </div>
                        </div>
                    </div>
                    <!--<input type="number" id="power0input" placeholder="0-11" />-->
                </div>
                <div id="power1" class="power">
                    <div id="power1CD" class="coolDown"></div>
                    <div id="power1Heat" class="heat"></div>
                    <img id="power1Img" src="textures/none.svg" class="powerImage">
                    <div class="selectclip">
                        <div id="power1select" class="select">
                            <div class="poweroption hidden" data-slot="1" data-power="0">
                                <img src="https://skap.io/textures/powers/shrinker.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="1">
                                <img src="https://skap.io/textures/powers/explosion.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="2">
                                <img src="https://skap.io/textures/powers/wall.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="3">
                                <img src="https://skap.io/textures/powers/meteor.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="4">
                                <img src="https://skap.io/textures/powers/refuel.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="5">
                                <img src="https://skap.io/textures/powers/feather.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="6">
                                <img src="https://skap.io/textures/powers/shield.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="7">
                                <img src="https://skap.io/textures/powers/dash.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="8">
                                <img src="https://skap.io/textures/powers/lantern.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="9">
                                <img src="https://skap.io/textures/powers/ghost.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="10">
                                <img src="https://skap.io/textures/powers/frost.svg" width="40" height="40" />
                            </div>
                            <div class="poweroption hidden" data-slot="1" data-power="11">
                                <img src="https://skap.io/textures/powers/shell.svg" width="40" height="40" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <canvas id="render">CANVAS_NOT_SUPPORTED</canvas>
        </div>
        <div id="loginDiv" class="hidden">
            <h2 id="logo" class="noselect" style="modMsg",>GUEST AND LOGIN DO NOT WORK, ONLY REGISTER.</h1>
            <h2 id="logo" class="noselect" style="modMsg",>register a new account go ingame and press any key for the crash</h1>
            <div id="loginData">
                <form id="loginForm" action="javascript:void(0)" method="post">
                    <input id="username" class="login-input" value="" placeholder="Username" autocomplete="username"><br>
                    <input id="password" type="password" class="login-input" value="" placeholder="Password" autocomplete="current-password">
                </form>
                <br><br>
                <button id="guest">Guest</button>
                <button id="login" form="loginForm">Login</button>
                <button id="register" form="loginForm">Register</button>
            </div>
            <div id="changingRoom" class="hidden">
                <button id="backToLogout">Back</button>
                <label for="playerColor">Color: </label>
                <input type="color" id="playerColor" />
                <p>Hats:</p>
                <div id="hats"></div>
            </div>
            <br>
            <div id="logoutDiv" class="hidden">
                <button id="changingRoomBtn">Changing Room</button>
                <br><br>
                
                <button id="logout">Logout</button>
                <br><br>
                <button id="play">Play</button>
            </div>
            <div id="links">
                <!--<a href="https://skap.io" target="_blank" title="The REAL Skap.io">
                    <img src="https://skap.io/favicon.ico" width="50" height="50" />
                </a>
                <a href="https://github.com/NKY5223/SkapClient" target="_blank" title="Contribute on GitHub">
                    <img src="github.png" width="50" height="50" />
                </a>
                <a href="https://github.com/NKY5223/SkapClient/issues" target="_blank" title="Report Bugs">
                    <img src="github.png" width="50" height="50" />
                </a>
                <a href="https://discord.gg/NsmaBUb" target="_blank" title="Join the Discord">
                    <img src="discord.png" width="50" height="50" />
                </a>
                <a href="editor" target="_blank" title="Editor" class="button">
                    Editor
                </a>
                <a href="settings" target="_blank" title="Settings" class="button">
                    Settings
                </a>-->
            </div>
        </div>
        <div id="createGameMenu" class="hidden">
            <h1>Create Game</h1>
            <input type="text" id="gameName" placeholder="Game Name (optional)" />
            <br>
            <label id="gameFileLabel" for="gameFile">Game JSON file (default overworld)</label>
            <input type="file" name="gameFile" id="gameFile" accept=".json" class="hidden" />
            <br>
            <label for="perms" class="switchLabel">
                Perms:
                <input type="checkbox" name="perms" id="perms" class="hidden" checked />
                <span class="switch"></span>
            </label>
            <label for="speedrun" class="switchLabel">
                Speedrun:
                <input type="checkbox" name="speedrun" id="speedrun" class="hidden" />
                <span class="switch"></span>
            </label>
            <label for="private" class="switchLabel">
                Private?
                <input type="checkbox" name="private" id="private" class="hidden" />
                <span class="switch"></span>
            </label>
            <div id="gamePwWrapper" class="hidden">
                <br>
                <input type="text" name="gamePw" id="gamePw" placeholder="Password" />
            </div>
            <label for="powerRestrict" class="switchLabel" class="hidden">
                Restrict powers?
                <input type="checkbox" name="powerRestrict" id="powerRestrict" class="hidden" />
                <span class="switch"></span>
            </label>
            <div id="powerRestrictOptions" class="hidden">
                <br>
                Choose what powers to restrict (red = restricted)
                <br><br>
                <img src="https://skap.io/textures/powers/shrinker.svg" title="Shrinker" />
                <img src="https://skap.io/textures/powers/explosion.svg" title="Explosion" />
                <img src="https://skap.io/textures/powers/wall.svg" title="Build" />
                <img src="https://skap.io/textures/powers/meteor.svg" title="Meteor" />
                <img src="https://skap.io/textures/powers/refuel.svg" title="Refuel" />
                <img src="https://skap.io/textures/powers/feather.svg" title="Feather" />
                <img src="https://skap.io/textures/powers/shield.svg" title="Shield" />
                <img src="https://skap.io/textures/powers/dash.svg" title="Dash" />
                <img src="https://skap.io/textures/powers/lantern.svg" title="Lantern" />
                <img src="https://skap.io/textures/powers/ghost.svg" title="Ghost" />
                <img src="https://skap.io/textures/powers/frost.svg" title="Frost" />
                <img src="https://skap.io/textures/powers/shell.svg" title="Shell" />
                <br>
            </div>
            <label for="uploadMap" class="switchLabel">
                Upload map?
                <input type="checkbox" name="uploadMap" id="uploadMap" class="hidden" />
                <span class="switch"></span>
            </label>
            <br>
            <button id="createGameBtn">Let's go! (this will take a while for large maps)</button>
        </div>
        <div id="pauseGameDiv" class="hidden"></div>
        <div id="alert" class="noselect"></div>
        <div id="ws" clas="hidden"></div>
        <div id="invert" class="hidden"></div>
        <audio src="mention.mp3" id="mention"></audio>
        
        <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js?render=6Ld2wFMaAAAAAIL8fjR5Bwg6kn3fP2t-b9NFoK_R"></script>
        <script src="scsocket.js"></script>
        <script src="vars.js"></script>
        <script src="render.js"></script>
        <script src="sha256.js"></script>
        <script src="game.js"></script>
        <script src="handlers.js"></script>
        <script src="events.js"></script>
        <script src="settings.js"></script>
    </body>
<nj>
</html>
;
